# SistemaAPP

./: SistemaAPP.sln
DATAGRID/: DATAGRID.sln
DATAGRID/DATAGRID/DATAGRID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DATAGRID.csproj
DATAGRID/DATAGRID/DATAGRID.Android/: DATAGRID.Android.csproj  MainActivity.cs
DATAGRID/DATAGRID/DATAGRID.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DATAGRID/DATAGRID/DATAGRID.Android/Resources/: Resource.designer.cs
DATAGRID/DATAGRID/DATAGRID.iOS/: AppDelegate.cs  DATAGRID.iOS.csproj  Info.plist  Main.cs
DATAGRID/DATAGRID/DATAGRID.iOS/Properties/: AssemblyInfo.cs
DATAGRID/DATAGRID/DATAGRID/Models/: Item.cs
DATAGRID/DATAGRID/DATAGRID/Services/: IDataStore.cs  MockDataStore.cs
DATAGRID/DATAGRID/DATAGRID/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DATAGRID/DATAGRID/DATAGRID/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
SistemaAPP/SistemaAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CnnToApi.cs  SistemaAPP.csproj
SistemaAPP/SistemaAPP.Android/: MainActivity.cs  SistemaAPP.Android.csproj
SistemaAPP/SistemaAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SistemaAPP/SistemaAPP.Android/Resources/: Resource.designer.cs
SistemaAPP/SistemaAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SistemaAPP.iOS.csproj
SistemaAPP/SistemaAPP.iOS/Properties/: AssemblyInfo.cs
SistemaAPP/SistemaAPP/Models/: ActividadDiarium.cs  Bitacora.cs  Equipo.cs  GastoDiario.cs  TipoActividad.cs  TipoGasto.cs  TipoUsuario.cs  Usuario.cs  Vehiculo.cs
SistemaAPP/SistemaAPP/Models/DTOs/: ActividadDTO.cs
SistemaAPP/SistemaAPP/Tools/: Crypto.cs
SistemaAPP/SistemaAPP/ViewModels/: ActividadDiariaViewModel.cs  BaseViewModel.cs  EquipoViewModel.cs  GastoVIewModel.cs  TipoActividadViewModel.cs  TipoGastoViewModel.cs  TipoUsuarioViewModel.cs  UserViewModel.cs  VehiculoViewModel.cs
SistemaAPP/SistemaAPP/Views/: ActionsPage.xaml  ActionsPage.xaml.cs  ActividadDiariaPage.xaml  ActividadDiariaPage.xaml.cs  BitacoraPage.xaml  BitacoraPage.xaml.cs  EquipoListarPage.xaml  EquipoListarPage.xaml.cs  GastoDiario.xaml  GastoDiario.xaml.cs  GastoDiarioListarPage.xaml  GastoDiarioListarPage.xaml.cs  ListarActividadDiariaPage.xaml  ListarActividadDiariaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
